.slider {
width: 95%;
margin: auto;
overflow: hidden;
}

.slider ul {
display: flex;
padding: 0;
width: 400%;

animation: cambio 20s infinite alternate linear;
}

.slider li {
width: 100%;
list-style: none;
}

.slider img {
width: 100%;
}

@keyframes cambio {
0% { margin-left: 0; }
20% { margin-left: 0; }

25% { margin-left: -100%;}
45% { margin-left: -100%;}

50% { margin-left: -200%;}
70% { margin-left: -200%;}

75% { margin-left: -200%;}
100% { margin-left: -200%;}
}

<div class="slider">
    <ul>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
    </ul>
</div>




<div class="col-md-6 col-lg-4">
   				<div class="card border-0 transform-on-hover">
   					<a class="lightbox" href="Img-0/img-40.jpg"><img src="Img-0/img-40.jpg" class="card-img-top"></a>
   					<div class="card-body">
   						<!--<h6>Lorem Ipsum</h6>
   						<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>-->
   					</div>
   				</div>
   			</div>